version: '3'
services:
  ebp-frontend:
    container_name: ebp-frontend
    image: nginx:alpine
    ports:
      - 3002:80
#    build: .

    volumes:
      - ./nginx/proxy.local.conf:/etc/nginx/conf.d/default.conf
      - ./dist:/www/dist
